CinemaBookingSystem/BookingPage.xaml

<Page x:Class="CinemaBookingSystem.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BookingPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Foreground="White" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Text="BookingSystem" TextAlignment="Center" VerticalAlignment="Stretch"  FontSize="22" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock Foreground="White"  HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" TextAlignment="Center" Text="Choose the cinema" VerticalAlignment="Stretch" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="ButtonBook"  Content="Book" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="ButtonBook_Click" />
        <ComboBox x:Name="ComboBoxCinemas" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" SelectionChanged="ComboBoxCinemas_SelectionChanged" DisplayMemberPath="Name"/>
        <ListBox x:Name="ListBoxFilms" HorizontalAlignment="Stretch" Margin="12" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" FontSize="16" SelectionChanged="ListBoxFilms_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListBox.ToolTip>
                <ToolTip Width="200" Height="50">
                    <TextBlock Text="Please, move to the movie's title to read it's plot." TextWrapping="Wrap"/>
                </ToolTip>
            </ListBox.ToolTip>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="15">
                            <TextBlock.ToolTip>
                                <ToolTip Width="800" Height="200" Background="White">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Movie.Plot}" TextWrapping="Wrap" Foreground="Black"/>
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                            (<TextBlock Text="{Binding Time}" Foreground="Red"/>) <TextBlock Text="{Binding Movie.Name}" FontWeight="UltraBlack" FontStyle="Italic"></TextBlock> (<TextBlock Text="{Binding Movie.Year}"/>)
                        </TextBlock>
                        <TextBlock FontSize="13">
                           Total amount of tickets: <TextBlock Text="{Binding QuantityOfTickets}"/> <LineBreak/> 
                           Price: <TextBlock Text="{Binding PriceOfTickets}"></TextBlock> <LineBreak/>
                           Duration: <TextBlock Text="{Binding Movie.Duration}"></TextBlock> min 
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
