CinemaBookingSystem/NewSeance.xaml

<Page x:Class="CinemaBookingSystem.NewSeance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NewSeance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Movie"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Cinema"/>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Seance"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Cinema:"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Movie:"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Total amount of tickets:"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Price per ticket:"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Date (YYYY/MM/DD/HH/MM/SS)"/>
        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="Please, enter date like this (YYYY/MM/DD/HH/MM/SS)"/>
        <TextBox x:Name="textBoxCinema" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="textBoxMovie" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="textBoxAmountTicket" Grid.Row="4" Grid.Column="3"/>
        <TextBox x:Name="textBoxPriceTicket" Grid.Row="5" Grid.Column="3"/>
        <TextBox x:Name="textBoxDate" Grid.Row="6" Grid.Column="3"/>
        <ListBox x:Name="listboxMovies" Grid.Row="2" Grid.RowSpan="6" SelectionChanged="listboxMovies_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Name}"/> (<TextBlock Text="{Binding Year}"/>)
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonNewMovie" Grid.Row="8" Content="New film"/>
        <Button x:Name="buttonNewSeance" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="New film"/>
        <ListBox x:Name="listboxCinemas" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" SelectionChanged="listboxCinemas_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Name}"/> (<TextBlock Text="{Binding Location}"/>)
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        

    </Grid>
</Page>
